<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;

        }
        body{
            width: 100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items:center ;
            background-image: url(./leafs.jpg);
            background-size: 100%;
              }
        fieldset{
            width:30%;
            height:60%;
            position: relative;
            background-color: rgba(189, 23, 23, 0);
            border-radius: 2px;
            box-shadow: 5px 5px 5px black;
        }
        #in{
            width: 75%;
            height: 30px;
            position: absolute;
            top: 5%;
            left:9%;
            background-color: black;
            color: white;
            font-size: 25px;
            padding: 5px;
            outline: none;
            border:groove 10px gray;
            box-shadow: 2px 2px 5px black;
            
        }
        .b{
            top:15vh;
            left:5vw;
            margin: 5px;
            margin-top: 2px;
            position: relative;
            width:15%;
            height: 6vh;
            background-color: black;
            color: white;
            font-size: 24px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
            border: 2px solid white;

        }
        #clear{
            position: absolute;
            bottom: 30px;
            width:27%;
            height:6vh;
            font-size: 24px;
            left:5vw;
            background-color:black;
            color: white;
            border: 2px solid white;
            border-radius:5px;
            box-shadow: 2px 2px 2px black;
        }
        #equal{
            position: absolute;
            bottom: 30px;
            width:37%;
            height:6vh;
            font-size: 24px;
            left:15vw;
            background-color:black;
            color: white;
            border: 2px solid white;
            border-radius:5px;
            box-shadow: 2px 2px 2px black;
            
        }
    </style>
</head>
<body>
    <fieldset>
    <form name="cform">
        <input id="in"name="ans">
        <br><br>
        <input  onmousedown="clicksound()" id="cl1"class="b" type="button"value="1"onclick="cform.ans.value+='1'">
        <input  onmousedown="clicksound()"id="cl2" class="b" type="button"value="2"onclick="cform.ans.value+='2'">
        <input onmousedown="clicksound()" id="cl3" class="b" type="button"value="3"onclick="cform.ans.value+='3'">
        <input onmousedown="clicksound()"id="cl4"  class="b" type="button"value="+"onclick="cform.ans.value+='+'">
       <br>
       <input onmousedown="clicksound()" id="cl5" class="b" type="button"value="4"onclick="cform.ans.value+='4'">
       <input onmousedown="clicksound()" id="cl6" class="b" type="button"value="5"onclick="cform.ans.value+='5'">
       <input onmousedown="clicksound()" id="cl7"  class="b"type="button"value="6"onclick="cform.ans.value+='6'">
       <input onmousedown="clicksound()" id="cl8" class="b" type="button"value="-"onclick="cform.ans.value+='-'">
      <br>
      <input onmousedown="clicksound()" id="cl9"class="b" type="button"value="7"onclick="cform.ans.value+='7'">
      <input onmousedown="clicksound()"id="cl10" class="b" type="button"value="8"onclick="cform.ans.value+='8'">
      <input onmousedown="clicksound()" id="cl11" class="b" type="button"value="9"onclick="cform.ans.value+='9'">
      <input onmousedown="clicksound()" id="cl12" class="b"type="button"value="*"onclick="cform.ans.value+='*'">
     <br>
     <input onmousedown="clicksound()" id="cl13"class="b" type="button"value="%"onclick="cform.ans.value+='%'">
     <input onmousedown="clicksound()" id="cl14"class="b" type="button"value="0"onclick="cform.ans.value+='0'">
     <input onmousedown="clicksound()" id="cl15"class="b" type="button"value="."onclick="cform.ans.value+='.'">
     <input onmousedown="clicksound()"id="cl16" class="b" type="button"value="/"onclick="cform.ans.value+='/'">
    <br>
    <input onmousedown="clicksound()" id="equal" type="button"value="="onclick="cform.ans.value=eval(cform.ans.value)">
    <input onmousedown="clicksound()" id="clear" type="button"value="clear"onclick="cform.ans.value=''">

    </form>
    </fieldset>
    <script>
        function clicksound()
        {
            var clksound=new Audio()
            clksound.src="sound.wav"
            clksound.play()
        }
        
    </script>
</body>
</html>